# TourPlanner

./: .gitignore  protocol.md
client/: .gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/at/fhtw/: App.java  SystemInfo.java
client/src/main/java/at/fhtw/client/: OldTourPlannerClient.java  TourPlannerClient.java  TourPlannerClientFactory.java
client/src/main/java/at/fhtw/client/model/: DetailedTour.java  Filter.java  ImportExport.java  Log.java  SearchRequest.java  SearchResult.java  Tour.java
client/src/main/java/at/fhtw/events/: FilterEvent.java  LogChangeEvent.java  TourChangeEvent.java
client/src/main/java/at/fhtw/properties/: ApplicationProperties.java  PropertyReader.java
client/src/main/java/at/fhtw/view/: IndexController.java  IndexView.java  LogDetailController.java  LogListController.java  LogsController.java  MenuController.java  SearchController.java  TourDetailController.java  TourListController.java  tourDetailController.java
client/src/main/java/at/fhtw/viewModel/: IndexViewModel.java  LogDetailViewModel.java  LogListViewModel.java  LogsViewModel.java  MenuViewModel.java  SearchViewModel.java  TourDetailViewModel.java  TourListViewModel.java
client/src/main/resources/: index.fxml  logDetail.fxml  logs.fxml  tourDetail.fxml  tourList.fxml
server/: pom.xml
server/dockerlocal/: database.env  docker-compose.yaml
server/src/main/java/at/fhtw/: App.java
server/src/main/java/at/fhtw/client/: MapQuestClient.java
server/src/main/java/at/fhtw/client/model/: BoundingBox.java  Coordinate.java  Info.java  Route.java  RouteRequest.java  RouteResponse.java
server/src/main/java/at/fhtw/config/: TemplateEngineConfig.java
server/src/main/java/at/fhtw/controller/: Api.java  ImportExportController.java  LogsController.java  SearchController.java  ToursController.java
server/src/main/java/at/fhtw/properties/: DBProperties.java  MapQuestProperties.java  MinioProperties.java
server/src/main/java/at/fhtw/repository/: ConnectionFactory.java  ImageRepository.java  ImageRepositoryImpl.java  LogRepository.java  LogRepositoryImpl.java  TourRepository.java  TourRepositoryImpl.java
server/src/main/java/at/fhtw/repository/model/: LogEntity.java  TourEntity.java
server/src/main/java/at/fhtw/service/: ImportExportService.java  LogService.java  ReportService.java  SearchService.java  TourReportService.java  TourService.java
server/src/main/java/at/fhtw/service/impl/: ImportExportServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  TourServiceImpl.java
server/src/main/java/at/fhtw/service/interfaces/: ImportExportService.java  LogService.java  ReportService.java  SearchService.java  TourService.java
server/src/main/java/at/fhtw/service/mapper/: LogMapper.java  TourMapper.java
server/src/main/java/at/fhtw/service/model/: DetailedTour.java  ImportExport.java  Log.java  SearchRequest.java  SearchResult.java  Tour.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__Init.sql
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: logsTable.html  summarizeReportTemplate.html  tourReportTemplate.html
server/src/test/java/at/fhtw/: AppTest.java
server/src/test/java/at/fhtw/config/: EmbeddedDbExtension.java
server/src/test/java/at/fhtw/fixtures/: LogFixtures.java  TourFixtures.java
server/src/test/java/at/fhtw/repository/: LogRepositoryIT.java  TourRepositoryIT.java
server/src/test/java/at/fhtw/service/: LogServiceTest.java  SearchServiceTest.java  TourServiceTest.java
server/src/test/resources/: application-test.yml
