<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.DateTimePicker?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="at.fhtw.view.LogDetailController"
          hgap="10" vgap="10">

    <Label text="Start"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <DateTimePicker fx:id="startDateField"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="startLocationField"
               GridPane.columnIndex="2" GridPane.rowIndex="0"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>

    <Label text="End"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <DateTimePicker fx:id="endDateField"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <TextField fx:id="endLocationField"
               GridPane.columnIndex="2" GridPane.rowIndex="1"
               GridPane.columnSpan="1" GridPane.rowSpan="1"/>

    <Label text="Rating"
           GridPane.columnIndex="0" GridPane.rowIndex="2"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Slider fx:id="ratingSlider"
            GridPane.columnIndex="1" GridPane.rowIndex="2"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            min="1" max="5" blockIncrement="1" snapToTicks="true"
            showTickLabels="true" showTickMarks="true" majorTickUnit="1" minorTickCount="0"/>

    <Label text="Means of Transportation"
           GridPane.columnIndex="0" GridPane.rowIndex="3"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <ComboBox fx:id="meansOfTransportationComboBox"
              GridPane.columnIndex="1" GridPane.rowIndex="3"
              GridPane.columnSpan="2" GridPane.rowSpan="1"/>

    <Label text="Distance"
           GridPane.columnIndex="0" GridPane.rowIndex="4"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
    <Label text="NaN" fx:id="distanceLabel"
           GridPane.columnIndex="1" GridPane.rowIndex="4"
           GridPane.columnSpan="1" GridPane.rowSpan="1"/>
</GridPane>
